{
  "name": "todo-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mp",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^2.2.5"
  }
}
